<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       

    }

    #click{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        
    }
    .box{
        height: 400px;
        width: 500px;
        padding: 20px;
        background-color: rgb(150, 95, 202);
        color: white;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 50;
        position: relative;
    }

    .close{
        position: absolute;
        top: 10px;
        right: 10px;
        
    }
</style>
<body>

    <div class="main">
       <h1> Task Modal</h1>

       <button onclick="modal()">Model</button>

       <div id="click">

        <div class="box">
            <h1>Modal</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo earum qui architecto! Dicta odit accusamus similique, assumenda laborum eius illo in laboriosam corporis saepe? Minima illo mollitia praesentium consequatur sapiente.</p>
                <button class="close" onclick="closemodal()">X</button>
        </div>
       </div>
     
    </div>



    <script>
        function modal(){
             document.getElementById("click").style.display="flex"
        }

        function closemodal(){
             document.getElementById("click").style.display="none"

        }

        
    </script>
    
</body>
</html>